<?xml version="1.0" encoding="ISO-8859-1"?>
<mixer>
    <!-- These are the initial mixer settings -->
    <ctl name="Voice Rx Device Mute" id="0" value="0" />
    <ctl name="Voice Rx Device Mute" id="1" value="-1" />
    <ctl name="Voice Rx Device Mute" id="2" value="20" />

    <path name="bt-sco-wb-samplerate">
        <ctl name="Internal BTSCO SampleRate" value="16000" />
        <ctl name="External BTSCO SampleRate" value="26000" />
    </path>

    <!-- These are audio route (FE to BE) specific mixer settings -->
    <path name="deep-buffer-playback">
        <ctl name="PRI_MI2S_RX Audio Mixer MultiMedia1" value="1" />
    </path>

</mixer>
